{
  "expo": {
    "name": "rn-sudoku",
    "slug": "rn-sudoku",
    "platforms": [ "ios", "android", "web" ],
    "userInterfaceStyle": "automatic",
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png",
      "build": {
        "publicPath": "/rn-sudoku/"
      }
    }
  }
}

